<!DOCTYPE html>
<html lang="en">
<head>
<title>Red Banana</title>
<meta charset="UTF-8">
<!--    favicon link-->
<link rel="icon" type="image/png" href="favico.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cafc5293cc.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


</head>

<body>
   <header>
    <nav class="navbar navbar-inverse no-color desktop-nav"  >
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="assets/logo.svg" alt=""></a>
          </div>
          <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="#">Page 4</a></li>
                <li><a href="#">Page 5</a></li>
                <li><a href="#">Page 6</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
   </header>


    <div class="mobilenav">
        <div class="topnav">
            <a href="#home" class="active"><img src="assets/logo.svg" alt=""></a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
               <a href="#">Home</a>
                <a href="#" >Page 1</a>
               <a href="#">Page 2</a>
                <a href="#">Page 3</a>
                <a href="#">Page 4</a>
                <a href="#">Page 5</a>
                <a href="#">Page 6</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <section class="section hero">
    <div class="p-5 text-center bg-image rounded-3 heroImg" >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.4)">
            <div class="d-flex justify-content-center align-items-center h-100"  style="width: 35%;">
                <div class="text-white">
                    <h1 class="mb-3 title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                    <h4 class="mb-3 subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus tellus ut nulla finibus, et venenatis sapien sodales. </h4>
                    <button type="button" class="btn btn-primary btn-lg btn-green">Call to action text</button>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="section slider een">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <img src="assets/2.jpg" alt="">
                <p>Paginalink 1 <i class="fa-solid fa-arrow-right-long"></i></p>
            </div>
            <div class="col-md-3">
                <img src="assets/3.jpg" alt="">
                <p>Paginalink 2 <i class="fa-solid fa-arrow-right-long"></i></p>
            </div>
            <div class="col-md-3">
                <img src="assets/4.jpg" alt="">
                <p>Paginalink 3 <i class="fa-solid fa-arrow-right-long"></i></p>
            </div>
            <div class="col-md-3">
                <img src="assets/5.jpg" alt="">
                <p>Paginalink 4 <i class="fa-solid fa-arrow-right-long"></i></p>
            </div>
        </div>

    </div>



</section>
    <section class="section splitGrid">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-5">
                   <div class="p-5 text-center bg-image rounded-3 gridImg"></div>
               </div>
               <div class="col-md-5">
                   <h2 class="title black">Aenean luctus lectus bibendum nulla laoreet</h2>
                   <p class="subtitle black">Nunc est turpis, egestas vitae nisi ut, pretium interdum nunc. Vivamus eu congue ex, sed dictum lectus. Nullam erat ligula, pulvinar a risus vel, bibendum tristique libero. Ut ac odio et mauris suscipit dignissim sit amet et mauris. Sed rutrum nisl ligula. Phasellus hendrerit sed ante tincidunt consectetur. In facilisis purus in dui dapibus, vel tristique elit congue. Sed venenatis erat arcu, et faucibus massa feugiat nec. Cras et enim mi. </p>
                   <button type="button" class="btn btn-primary btn-lg btn-green split">Call to action text</button>
               </div>
           </div>
       </div>
   </section>
   <section class="section fullimg">
           <div class="p-5 text-center bg-image rounded-3 fullImg" >
               <div class="mask" style="background-color: rgba(0, 0, 0, 0.4)">
                   <div class="d-flex justify-content-center align-items-end h-100"  style="width: 65%;">
                       <div class="text-white">
                           <h1 class="mb-3 title">Praesent eget dolor odio. Interdum et malesuada fames ac ante ipsum primis</h1>
                           <h4 class="mb-3 subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus tellus ut nulla finibus, et venenatis sapien sodales. </h4>
                           <button type="button" class="btn btn-primary btn-lg btn-green">Call to action text</button>
                       </div>
                   </div>
               </div>
           </div>
   </section>
   <section class="section splitGrid splitTwee">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-5">
                   <h2 class="title black">Aenean luctus lectus bibendum nulla laoreet</h2>
                   <p class="subtitle black">Nunc est turpis, egestas vitae nisi ut, pretium interdum nunc. Vivamus eu congue ex, sed dictum lectus. Nullam erat ligula, pulvinar a risus vel, bibendum tristique libero. Ut ac odio et mauris suscipit dignissim sit amet et mauris. Sed rutrum nisl ligula. Phasellus hendrerit sed ante tincidunt consectetur. In facilisis purus in dui dapibus, vel tristique elit congue. Sed venenatis erat arcu, et faucibus massa feugiat nec. Cras et enim mi. </p>
                   <div class="col-md-5 mobile">
                       <div class="p-5 text-center bg-image rounded-3 gridImg2 mobile"></div>
                   </div>
                   <button type="button" class="btn btn-primary btn-lg btn-green split">Call to action text</button>

               </div>
               <div class="col-md-5">
                   <div class="p-5 text-center bg-image rounded-3 gridImg2"></div>
               </div>
           </div>
       </div>
   </section>
    <section class="section slider twee">
       <div class="container-fluid">
           <h2>Blog Berichten</h2>
           <div class="row">


               <div class="swiper desktop">
                   <!-- Additional required wrapper -->
                   <div class="swiper-wrapper">
                       <!-- Slides -->
                       <div class="swiper-slide">
                           <div class="card">
                               <div class="top">
                                   <img src="assets/9.jpg" alt="">
                               </div>
                               <div class="bttm">
                                   <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>

                                   <p>lees meer <i class="fa-solid fa-arrow-right-long"></i></p>
                               </div>
                           </div>
                       </div>
                       <div class="swiper-slide">
                           <div class="card">
                               <div class="top">
                                   <img src="assets/9.jpg" alt="">
                               </div>
                               <div class="bttm">
                                   <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>
                                   <p>lees meer <i class="fa-solid fa-arrow-right-long"></i></p>
                               </div>
                           </div>
                       </div>
                       <div class="swiper-slide">
                           <div class="card">
                               <div class="top">
                                   <img src="assets/9.jpg" alt="">
                               </div>
                               <div class="bttm">
                                   <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>
                                   <p>lees meer <i class="fa-solid fa-arrow-right-long"></i></p>
                               </div>
                           </div>
                       </div>
                       <div class="swiper-slide">
                           <div class="card">
                               <div class="top">
                                   <img src="assets/9.jpg" alt="">
                               </div>
                               <div class="bttm">
                                   <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>
                                   <p>lees meer</p>
                               </div>
                           </div>
                       </div>
                       ...
                   </div>
                   <!-- If we need pagination -->
                   <div class="swiper-pagination"></div>
               </div>
               <div class="mobile">
                   <div class="swiperMobile">
                       <!-- Additional required wrapper -->
                       <div class="swiper-wrapper">
                           <!-- Slides -->
                           <div class="swiper-slide">
                               <div class="card">
                                   <div class="top">
                                       <img src="assets/9.jpg" alt="">
                                   </div>
                                   <div class="bttm">
                                       <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>

                                       <p>lees meer <i class="fa-solid fa-arrow-right-long"></i></p>
                                   </div>
                               </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="card">
                                   <div class="top">
                                       <img src="assets/9.jpg" alt="">
                                   </div>
                                   <div class="bttm">
                                       <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>
                                       <p>lees meer <i class="fa-solid fa-arrow-right-long"></i></p>
                                   </div>
                               </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="card">
                                   <div class="top">
                                       <img src="assets/9.jpg" alt="">
                                   </div>
                                   <div class="bttm">
                                       <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>
                                       <p>lees meer <i class="fa-solid fa-arrow-right-long"></i></p>
                                   </div>
                               </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="card">
                                   <div class="top">
                                       <img src="assets/9.jpg" alt="">
                                   </div>
                                   <div class="bttm">
                                       <h2>Interdum et malesuada fames ac ante ipsum primis in faucibus</h2>
                                       <p>lees meer</p>
                                   </div>
                               </div>
                           </div>
                           ...
                       </div>
                       <!-- If we need pagination -->


                       <!-- If we need navigation buttons -->

                   </div>

                   </div>
           </div>
         </div>
    </section>

   
   <footer>
       <section class="section footer">
           <div class="container-fluid">
               <div class="row">
                   <div class="gap"></div>
                   <div class="col-md-5">
                       <div class="footer-title">
                           <h2>Framework website</h2>
                       </div>

                       <div class="footer-list">
                           <div class="col-md-1 desktop" style="width: 4%;">
                               <i class="fas fa-location-pin" style="filter: invert(100%);"></i>

                                <div class="gap"></div>
                               <div class="gap-sm"></div>
                               <i class="fa-solid fa-phone" style="color: #cad8db;"></i>
                               <div class="gap-sm"></div>
                               <i class="fa-solid fa-envelope" style="color: #cad8db;"></i>
                           </div>
                           <div class="col-md-3">
                               <ul>
                                     <li>
                                          <a href="">Straatnaam 1 1234 AA plaatsnaam</a>
                                     </li>
                                    <div class="gap-sm-ns"></div>
                                     <li>
                                          <a href=""> +31 (0) 6 123 45 678</a>
                                     </li>
                                     <li>
                                          <a href="">info@frameworksite.nl</a>
                                     </li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="footer-title">
                            <h2>Onze Diensten</h2>
                       </div>
                       <div class="footer-list">
                           <div class="desktop">
                               <ul>
                                   <li>
                                       <a href="">menuitem 1</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 2</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 3</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 4</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 5</a>
                                   </li>
                               </ul>

                           </div>
                          <div class="col-md-1 mobile"></div>
                           <div class="col-md-3 mobile">
                               <ul>
                                   <li>
                                       <a href="">menuitem 1</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 2</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 3</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 4</a>
                                   </li>
                                   <li>
                                       <a href="">menuitem 5</a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="footer-title">
                            <h2>socials</h2>
                       </div>
                       <div class="footer-list">
                           <div class="col-md-1" style="width: 4%;">
                               <i class="fa-brands fa-facebook-f desktop" style="color:white;"></i>
                               <i class="fa-brands fa-instagram desktop" style="color:white;"></i>
                                 <i class="fa-brands fa-linkedin desktop" style="color:white;"></i>
                           </div>
                           <div class="col-md-3">
                               <ul>
                                   <li>
                                       <a href="">Facebook</a>
                                   </li>
                                   <li>
                                       <a href="">Instagram</a>
                                   </li>
                                   <li>
                                       <a href="">Linkedin</a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="gap"></div>
       </section>
   </footer>
   


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="dist/index.js"></script>

</html>